{
  "name": "hive-hotel",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^11.0.2",
    "@angular/common": "~11.0.2",
    "@angular/compiler": "~11.0.2",
    "@angular/core": "~11.0.2",
    "@angular/fire": "^6.1.1",
    "@angular/forms": "~11.0.2",
    "@angular/localize": "^11.0.2",
    "@angular/platform-browser": "~11.0.2",
    "@angular/platform-browser-dynamic": "~11.0.2",
    "@angular/router": "~11.0.2",
    "@ckeditor/ckeditor5-angular": "^2.0.1",
    "@ckeditor/ckeditor5-build-classic": "^23.1.0",
    "@fullcalendar/angular": "^5.4.0",
    "@fullcalendar/bootstrap": "^5.4.0",
    "@fullcalendar/core": "^5.4.0",
    "@fullcalendar/daygrid": "^5.4.0",
    "@fullcalendar/interaction": "^5.4.0",
    "@fullcalendar/list": "^5.4.0",
    "@fullcalendar/timegrid": "^5.4.0",
    "@ng-bootstrap/ng-bootstrap": "^8.0.0",
    "@ng-select/ng-select": "^5.0.9",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@nicky-lenaers/ngx-scroll-to": "^9.0.0",
    "@types/chartist": "^0.11.0",
    "angular-archwizard": "^6.1.0",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.25.0",
    "bootstrap": "^5.0.0-beta1",
    "bs-custom-file-input": "^1.3.4",
    "chart.js": "^2.9.4",
    "chartist": "^0.11.4",
    "dateformat": "^4.5.1",
    "dom-to-image": "^2.6.0",
    "echarts": "^4.9.0",
    "firebase": "^8.1.1",
    "html2canvas": "^1.0.0-rc.7",
    "jspdf": "^2.3.1",
    "metismenujs": "^1.2.1",
    "moment-timezone": "^0.5.33",
    "ng-apexcharts": "^1.5.8",
    "ng-chartist": "^4.1.0",
    "ng-click-outside": "^7.0.1",
    "ng-otp-input": "^1.7.1",
    "ng2-charts": "^2.4.2",
    "ng2-search-filter": "^0.5.1",
    "ng5-slider": "^1.2.6",
    "ngx-chartist": "^1.0.3",
    "ngx-color-picker": "^10.1.0",
    "ngx-cookie-service": "^10.1.1",
    "ngx-drag-drop": "^2.0.0",
    "ngx-dropzone": "^3.0.0",
    "ngx-dropzone-wrapper": "^10.0.1",
    "ngx-echarts": "^6.0.0",
    "ngx-image-cropper": "^3.3.3",
    "ngx-mask": "^11.0.1",
    "ngx-owl-carousel-o": "^5.0.0",
    "ngx-perfect-scrollbar": "^10.1.0",
    "ngx-toastr": "^13.2.1",
    "ngx-ui-switch": "^10.0.2",
    "rxjs": "~6.6.3",
    "sass-loader": "^10.1.0",
    "socket.io-client": "^2.4.0",
    "sweetalert2": "^10.16.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.2",
    "@angular/cli": "^11.1.2",
    "@angular/compiler-cli": "~11.0.2",
    "@angular/language-service": "~11.0.2",
    "@types/echarts": "^4.4.3",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@types/socket.io-client": "^1.4.36",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  }
}
