{
  "HEADER": {
    "SEARCH": "Search...",
    "MEGA_MENU": "Mega Menu",
    "NOTIFICATIONS": {
      "TITLE": "Notifications",
      "VIEW_ALL": "View All",
      "LOAD_MORE": "View More..",
      "FIRST": {
        "TITLE": "Your order is placed",
        "TEXT": "If several languages coalesce the grammar",
        "TIME": "3 min ago"
      },
      "SECOND": {
        "TITLE": "James Lemire",
        "TEXT": "It will seem like simplified English.",
        "TIME": "1 hours ago"
      },
      "THIRD": {
        "TITLE": "Your item is shipped",
        "TEXT": "If several languages coalesce the grammar",
        "TIME": "3 min ago"
      },
      "FOUR": {
        "TITLE": "Salena Layfield",
        "TEXT": "As a skeptical Cambridge friend of mine occidental.",
        "TIME": "1 hours ago"
      }
    },
    "SETTINGS": "Settings",
    "LOGIN": {
      "PROFILE": "Profile",
      "MY_WALLET": "My Wallet",
      "SETTINGS": "Settings",
      "LOCK_SCREEN": "Lock screen",
      "LOGOUT": "Logout"
    }
  },
  "MENUITEMS": {
    "ADMIN": {
      "TEXT": "Admin"
    },
    "MENU": {
      "TEXT": "Menu"
    },

    "DASHBOARDS": {
      "TEXT": "Dashboards",
      "BADGE": "04",
      "LIST": {
        "DEFAULT": "Default",
        "SAAS": "Saas",
        "CRYPTO": "Crypto",
        "BLOG": "Blog"
      }
    },


    "HOME": {
      "TEXT": "Accueil"
    },

    "CREATIONCOMPTES": {
      "TEXT": "Création Comptes"
    },
    "CREATIONBUREAU": {
      "TEXT": "Création Bureau"
    },

    "GENERAL": {
      "TEXT": "Général",
      "LIST": {
        "JOURNEEHOTEL": "Journée Hôtel",
        "USERS": "Utilisateurs"

      }
    },
    "COURSAFFICHEUR": {
      "TEXT": "Cours et afficheur",
      "LIST": {
        "COURSCHANGE": "Cours de change",
        "AFFICHEUR": "Afficheur"

      }
    },

    "ECOMMERCE": {
      "TEXT": "Ecommerce",
      "LIST": {
        "PRODUCTS": "Products",
        "PRODUCTDETAIL": "Product Detail",
        "ORDERS": "Orders",
        "CUSTOMERS": "Customers",
        "CART": "Cart",
        "CHECKOUT": "Checkout",
        "SHOPS": "Shops",
        "ADDPRODUCT": "Add Product"
      }
    }

  }
}
